{
    "name": "namncn/pixelplus-mega-menu",
    "description": "A plugin for WordPress Theme",
    "type": "library",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Nam Truong",
            "email": "namtruongncn@gmail.com"
        }
    ],
    "homepage": "https://github.com/namncn/pixelplus-mega-menu",
    "keywords": [
        "mega-menu",
        "wordpress-mega-menu"
    ],
    "require": {},
    "autoload": {
        "files": [
            "theme-loader.php"
        ]
    }
}
